{
  "name": "cordova-nsr-plugin",
  "version": "3.0.21",
  "description": "NSR Cordova interface",
  "cordova": {
    "id": "cordova-nsr-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neosurance/cordova-nsr-plugin.git"
  },
  "keywords": [
    "Neosurance",
    "Android",
    "iOS",
    "Insurance",
    "Digital",
    "NSR",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Alessandro Infurna",
  "license": "Apache 2.0"
}
